LOCAL_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

PUBLIC_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

ETHERSCAN_API_KEY=""
COINMARKETCAP_API_KEY=""
REPORT_GAS=false

RPC_URL=""